<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="通过腾讯视频播放页获取视频的真实地址目前发现的好处是看部分动漫没广告…  http://vv.video.qq.com/getinfo?otype=json&amp;amp;platform=11001&amp;amp;vid= 上面是获取腾讯视频的API接口网址，下面是腾讯视频播放页URL https://v.qq.com/x/cover/0sdnyl7h86atoyt/f0157y2e83y.html 其中">
<meta property="og:type" content="article">
<meta property="og:title" content="MY BLOG">
<meta property="og:url" content="http://yoursite.com/2017/12/12/video-qq-vip-0/index.html">
<meta property="og:site_name" content="MY BLOG">
<meta property="og:description" content="通过腾讯视频播放页获取视频的真实地址目前发现的好处是看部分动漫没广告…  http://vv.video.qq.com/getinfo?otype=json&amp;amp;platform=11001&amp;amp;vid= 上面是获取腾讯视频的API接口网址，下面是腾讯视频播放页URL https://v.qq.com/x/cover/0sdnyl7h86atoyt/f0157y2e83y.html 其中">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-10-05T13:03:24.359Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="MY BLOG">
<meta name="twitter:description" content="通过腾讯视频播放页获取视频的真实地址目前发现的好处是看部分动漫没广告…  http://vv.video.qq.com/getinfo?otype=json&amp;amp;platform=11001&amp;amp;vid= 上面是获取腾讯视频的API接口网址，下面是腾讯视频播放页URL https://v.qq.com/x/cover/0sdnyl7h86atoyt/f0157y2e83y.html 其中">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/12/12/video-qq-vip-0/"/>





  <title> | MY BLOG</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">MY BLOG</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/12/12/video-qq-vip-0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="tmy">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="MY BLOG">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline"></h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-12-12T16:47:48+08:00">
                2017-12-12
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="通过腾讯视频播放页获取视频的真实地址"><a href="#通过腾讯视频播放页获取视频的真实地址" class="headerlink" title="通过腾讯视频播放页获取视频的真实地址"></a>通过腾讯视频播放页获取视频的真实地址</h1><p>目前发现的好处是看部分动漫没广告…</p>
<hr>
<pre><code>http://vv.video.qq.com/getinfo?otype=json&amp;platform=11001&amp;vid=
</code></pre><p>上面是获取腾讯视频的API接口网址，下面是腾讯视频播放页URL</p>
<pre><code>https://v.qq.com/x/cover/0sdnyl7h86atoyt/f0157y2e83y.html
</code></pre><p>其中  f0157y2e83y  就是视频ID  </p>
<p>在API网址的vid=处补上视频ID即可获取视频相关信息的JSON  </p>
<p><strong>需要注意的是：</strong>视频是剧集的的话，刚进入页面是不会显示单集的视频ID，而是会显示剧集ID，只需切换一下集数，URL便会显示出视频ID  </p>
<pre><code>https://v.qq.com/x/cover/0sdnyl7h86atoyt.html  
</code></pre><p> 0sdnyl7h86atoyt  便是剧集ID，暂时用不上  </p>
<hr>
<p>###如果视频为腾讯商业片，则只能播放 5分钟 时长的视频，比如独播什么的，避免用于商业用途</p>
<hr>
<p>获取的JSON大致如下：  </p>
<pre><code>QZOutputJson={&quot;dltype&quot;:1,&quot;exem&quot;:0,&quot;fl&quot;:{&quot;cnt&quot;:2,&quot;fi&quot;:[{&quot;id&quot;:100001,&quot;name&quot;:&quot;msd&quot;,&quot;lmt&quot;:0,&quot;sb&quot;:1,&quot;cname&quot;:&quot;标清;(270P)&quot;,&quot;br&quot;:34,&quot;drm&quot;:0,&quot;video&quot;:1,&quot;audio&quot;:1,&quot;fs&quot;:20326350,&quot;sl&quot;:1},{&quot;id&quot;:2,&quot;name&quot;:&quot;mp4&quot;,&quot;lmt&quot;:0,&quot;sb&quot;:1,&quot;cname&quot;:&quot;高清;(480P)&quot;,&quot;br&quot;:39,&quot;drm&quot;:0,&quot;video&quot;:1,&quot;audio&quot;:1,&quot;fs&quot;:35708312,&quot;sl&quot;:0}]},&quot;hs&quot;:0,&quot;ip&quot;:&quot;121.34.52.85&quot;,&quot;ls&quot;:0,&quot;preview&quot;:574,&quot;s&quot;:&quot;o&quot;,&quot;sfl&quot;:{&quot;cnt&quot;:0},&quot;tm&quot;:1507207567,&quot;vl&quot;:{&quot;cnt&quot;:1,&quot;vi&quot;:[{&quot;br&quot;:34,&quot;ch&quot;:0,&quot;cl&quot;:{&quot;fc&quot;:0,&quot;keyid&quot;:&quot;s0018r5ar40.100001&quot;},&quot;ct&quot;:21600,&quot;drm&quot;:0,&quot;dsb&quot;:0,&quot;fmd5&quot;:&quot;e4219a5eb6f9e790058a79a3335470d1&quot;,&quot;fn&quot;:&quot;s0018r5ar40.m1.mp4&quot;,&quot;fs&quot;:20326350,&quot;fst&quot;:5,&quot;fvkey&quot;:&quot;0F6E08B16D53F32F38468CAE9CC1246B51BA0E98B81F977389A760EB2B44AFDBBCB4DC0FFAB50F5F754478EC348096C58CBD7540D6F9A0F074808BF667D01139FEC11B7C90790B2FA5DF1BDB73D78FBDC051A64C6657368CE53EA3CCC2E672C95DF9ADD8A0723D28&quot;,&quot;head&quot;:0,&quot;hevc&quot;:0,&quot;iflag&quot;:0,&quot;level&quot;:0,&quot;lnk&quot;:&quot;s0018r5ar40&quot;,&quot;logo&quot;:1,&quot;mst&quot;:8,&quot;pl&quot;:[{&quot;cnt&quot;:2,&quot;pd&quot;:[{&quot;cd&quot;:5,&quot;h&quot;:45,&quot;w&quot;:80,&quot;r&quot;:10,&quot;c&quot;:10,&quot;fmt&quot;:40001,&quot;fn&quot;:&quot;q1&quot;,&quot;url&quot;:&quot;http://puui.qpic.cn/video_caps/0/&quot;},{&quot;cd&quot;:5,&quot;h&quot;:90,&quot;w&quot;:160,&quot;r&quot;:5,&quot;c&quot;:5,&quot;fmt&quot;:40002,&quot;fn&quot;:&quot;q2&quot;,&quot;url&quot;:&quot;http://puui.qpic.cn/video_caps/0/&quot;}]}],&quot;share&quot;:1,&quot;sp&quot;:0,&quot;st&quot;:2,&quot;tail&quot;:0,&quot;td&quot;:&quot;574.074&quot;,&quot;ti&quot;:&quot;狐妖小红娘_01&quot;,&quot;type&quot;:9,&quot;ul&quot;:{&quot;ui&quot;:[{&quot;url&quot;:&quot;http://183.60.23.12/vlive.qqvideo.tc.qq.com/AUjL0nJezpRZgy958_YiqK7gmQAdWzsk1sXyvbq_LInI/&quot;,&quot;vt&quot;:203,&quot;dtc&quot;:0,&quot;dt&quot;:2},{&quot;url&quot;:&quot;http://lmydzd.qq.com/flv/34/218/&quot;,&quot;vt&quot;:140,&quot;dtc&quot;:0,&quot;dt&quot;:2},{&quot;url&quot;:&quot;http://vhoth.dnion.videocdn.qq.com/flv/34/218/&quot;,&quot;vt&quot;:112,&quot;dtc&quot;:0,&quot;dt&quot;:2},{&quot;url&quot;:&quot;http://video.dispatch.tc.qq.com/&quot;,&quot;vt&quot;:0,&quot;dtc&quot;:0,&quot;dt&quot;:2}]},&quot;vh&quot;:256,&quot;vid&quot;:&quot;f0157y2e83y&quot;,&quot;videotype&quot;:3,&quot;vr&quot;:0,&quot;vst&quot;:2,&quot;vw&quot;:480,&quot;wh&quot;:1.875,&quot;wl&quot;:{&quot;wi&quot;:[]}}]}};
</code></pre><p>根据获取的JSON，在php中处理一下<br>格式为 <code>url+fn+&#39;?vkey=&#39;+fvkey</code></p>
<pre><code>$res = mb_substr(mb_strcut($res, 13),0,-1);
$res = json_decode($res, true);
$u = $res[&apos;vl&apos;][&apos;vi&apos;][0];
$p0 = $u[&apos;ul&apos;][&apos;ui&apos;][0][&apos;url&apos;];
$p1 = $u[&apos;fn&apos;];
$p2 = $u[&apos;fvkey&apos;];
return $p0.$p1.&apos;?vkey=&apos;.$p2; 
</code></pre><p>######或者手动截取   （手动滑稽）</p>
<p>最终组合成一个网址</p>
<pre><code>http://videohy.tc.qq.com/vlive.qqvideo.tc.qq.com/AUjL0nJezpRZgy958_YiqK7gmQAdWzsk1sXyvbq_LInI/s0018r5ar40.m1.mp4?vkey=0F6E08B16D53F32F38468CAE9CC1246B51BA0E98B81F977389A760EB2B44AFDBBCB4DC0FFAB50F5F754478EC348096C58CBD7540D6F9A0F074808BF667D01139FEC11B7C90790B2FA5DF1BDB73D78FBDC051A64C6657368CE53EA3CCC2E672C95DF9ADD8A0723D28&amp;ocid=206312876
</code></pre><p>就是我们要的视频真实地址  </p>
<hr>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/12/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">tmy</p>
              <p class="site-description motion-element" itemprop="description">my first blog</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#通过腾讯视频播放页获取视频的真实地址"><span class="nav-number">1.</span> <span class="nav-text"><a href="#&#x901A;&#x8FC7;&#x817E;&#x8BAF;&#x89C6;&#x9891;&#x64AD;&#x653E;&#x9875;&#x83B7;&#x53D6;&#x89C6;&#x9891;&#x7684;&#x771F;&#x5B9E;&#x5730;&#x5740;" class="headerlink" title="&#x901A;&#x8FC7;&#x817E;&#x8BAF;&#x89C6;&#x9891;&#x64AD;&#x653E;&#x9875;&#x83B7;&#x53D6;&#x89C6;&#x9891;&#x7684;&#x771F;&#x5B9E;&#x5730;&#x5740;"></a>&#x901A;&#x8FC7;&#x817E;&#x8BAF;&#x89C6;&#x9891;&#x64AD;&#x653E;&#x9875;&#x83B7;&#x53D6;&#x89C6;&#x9891;&#x7684;&#x771F;&#x5B9E;&#x5730;&#x5740;</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">tmy</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
