<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="knowledge,webpack," />










<meta name="description" content="dev.server.js 文件说明（附模拟API方法）/*  * npm run dev 调试执行文件，主要用于开发环境  * 建议先查阅webapck.dev.conf.js  ../config/index.js */  // npm和node版本检查 require(‘./check-versions‘)()  var config = require(‘../config‘) // 下面">
<meta name="keywords" content="knowledge,webpack">
<meta property="og:type" content="article">
<meta property="og:title" content="webpack-dev.server.js(附本地模拟API方法)">
<meta property="og:url" content="http://yoursite.com/2017/12/19/webpack-dev.server.js(附本地模拟API)/index.html">
<meta property="og:site_name" content="MY BLOG">
<meta property="og:description" content="dev.server.js 文件说明（附模拟API方法）/*  * npm run dev 调试执行文件，主要用于开发环境  * 建议先查阅webapck.dev.conf.js  ../config/index.js */  // npm和node版本检查 require(‘./check-versions‘)()  var config = require(‘../config‘) // 下面">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-01-17T07:03:42.270Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="webpack-dev.server.js(附本地模拟API方法)">
<meta name="twitter:description" content="dev.server.js 文件说明（附模拟API方法）/*  * npm run dev 调试执行文件，主要用于开发环境  * 建议先查阅webapck.dev.conf.js  ../config/index.js */  // npm和node版本检查 require(‘./check-versions‘)()  var config = require(‘../config‘) // 下面">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/12/19/webpack-dev.server.js(附本地模拟API)/"/>





  <title>webpack-dev.server.js(附本地模拟API方法) | MY BLOG</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">MY BLOG</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/12/19/webpack-dev.server.js(附本地模拟API)/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="tmy">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="MY BLOG">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">webpack-dev.server.js(附本地模拟API方法)</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-12-19T18:08:01+08:00">
                2017-12-19
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/12/19/webpack-dev.server.js(附本地模拟API)/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/12/19/webpack-dev.server.js(附本地模拟API)/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="dev-server-js-文件说明（附模拟API方法）"><a href="#dev-server-js-文件说明（附模拟API方法）" class="headerlink" title="dev.server.js 文件说明（附模拟API方法）"></a>dev.server.js 文件说明（附模拟API方法）</h3><pre><code>/*
 * npm run dev 调试执行文件，主要用于开发环境
 * 建议先查阅webapck.dev.conf.js  ../config/index.js
*/

// npm和node版本检查
require(‘./check-versions‘)()

var config = require(‘../config‘)
// 下面表示如果如果没有定义全局变量NODE_ENV，则将NODE_ENV设置为&quot;development&quot;
if (!process.env.NODE_ENV) {
  process.env.NODE_ENV = JSON.parse(config.dev.env.NODE_ENV)
}

var opn = require(‘opn‘) // opn插件是用来打开特定终端的，此文件用来在默认浏览器中打开链接 opn(url)
var path = require(‘path‘)
var express = require(‘express‘) // nodejs开发框架express，用来简化操作，可以当做一个功能强大的http-server
var webpack = require(‘webpack‘)
var proxyMiddleware = require(‘http-proxy-middleware‘) // http中间代理插件，此插件是用来代理请求的只能用于开发环境，目的主要是解决跨域请求后台api
var webpackConfig = process.env.NODE_ENV === ‘testing‘
  ? require(‘./webpack.prod.conf‘)
  : require(‘./webpack.dev.conf‘)

// default port where dev server listens for incoming traffic
// 下面是express监听的端口号，因为没有设置process.env.PORT，所以下面监听的就是config.dev.port即8080
// 需要自定义设置端口号，可以修改根目录下的package.json中的dev脚本，加上 set PORT=端口号&amp;&amp;
var port = process.env.PORT || config.dev.port
// automatically open browser, if not set will be false
// 默认打开浏览器，!!强制转成Boolean值，防止后续用到这个变量的地方可能出问题
var autoOpenBrowser = !!config.dev.autoOpenBrowser
// Define HTTP proxies to your custom API backend
// https://github.com/chimurai/http-proxy-middleware
// 配置反向代理的配置数据
var proxyTable = config.dev.proxyTable

// 创建express实例       **这里开始较为常用**
var app = express()
// ※※※ Use express.Router to mock api by SmileSmith ※※※
// ※※※ 用express的router方法来mock发布一些资源 ※※※
var mockRoutes = express.Router()
mockRoutes.post(‘/getCurrentPeroid‘, function (req, res) {
  res.json({
errno: 0 ,
data: require(‘../mock/data.currentperoid.json‘)
  });
})
app.use(‘/api‘, mockRoutes) //api开头的请求用mock数据返回

// 把配置参数传递到webpack方法中，返回一个编译对象，这个编译对象上面有很多属性，建议看webpack官方文档
// 这里主要是用到里面的状态函数 如compilation，compile，after-emit这类的
var compiler = webpack(webpackConfig)

// 下面是webpack-dev-middleware和webpack-hot-middleware两兄弟，这两个是黄金组合
var devMiddleware = require(‘webpack-dev-middleware‘)(compiler, {
  publicPath: webpackConfig.output.publicPath, // 以webpack编译后的内容处理发布地址（/）的请求
  quiet: true // 使用friendly-errors-webpack-plugin插件这个必须设置为true，具体看wepback-dev-config.js
})

var hotMiddleware = require(‘webpack-hot-middleware‘)(compiler, {
  log: () =&gt; {}
})
// force page reload when html-webpack-plugin template changes
compiler.plugin(‘compilation‘, function (compilation) {
  compilation.plugin(‘html-webpack-plugin-after-emit‘, function (data, cb) { // webpack任何插件都可以使用这种方式，里面可以传递钩子函数，用来在插件各个阶段做特殊处理，钩子函数种类很多
hotMiddleware.publish({ action: ‘reload‘ }) // 当插件html-webpack-plugin产出完成之后，强制刷新浏览器
cb()
  })
})

// proxy api requests
// 下面是代理表的处理方法，请关注../config/index.js中开发环境proxyTab中的配置
Object.keys(proxyTable).forEach(function (context) {
  var options = proxyTable[context]
  if (typeof options === ‘string‘) {
options = { target: options }
  }
  app.use(proxyMiddleware(options.filter || context, options))
})

// handle fallback for HTML5 history API
// 使用H5的history来做返回，而不是浏览器url
// 用来解决单页面应用，点击刷新按钮和通过其他search值定位页面的404错误
app.use(require(‘connect-history-api-fallback‘)())

// serve webpack bundle output
// 让express用上webpack输出的模块中间件
app.use(devMiddleware)

// enable hot-reload and state-preserving
// compilation error display
// 让express用上webpack输出的热加载中间件
app.use(hotMiddleware)

// serve pure static assets
// 让express用上webpack输出在static中的静态文件
var staticPath = path.posix.join(config.dev.assetsPublicPath, config.dev.assetsSubDirectory)
app.use(staticPath, express.static(‘./static‘))

var uri = ‘http://localhost:‘ + port // 这个port上面提到，默认8080

//定义一个Promise用于返回，定义一个_resolve用于编译完成时的回调里面调用
var _resolve
var readyPromise = new Promise(resolve =&gt; {
  _resolve = resolve
})

console.log(‘&gt; Starting dev server...‘)
// 等待模块编译完成就可以打开浏览器
devMiddleware.waitUntilValid(() =&gt; {
  console.log(‘&gt; Listening at ‘ + uri + ‘\n‘)
  // when env is testing, don‘t need open it
  if (autoOpenBrowser &amp;&amp; process.env.NODE_ENV !== ‘testing‘) {
opn(uri)
  }
  _resolve() // readyPromise就可以返回resolve
})

// node.js监听端口
var server = app.listen(port)

module.exports = {
  ready: readyPromise, // （其它人）调用ready()，就能拿到一个promise对象
  close: () =&gt; {
server.close()
  }
}
</code></pre><p>参考：<a href="http://www.cnblogs.com/ye-hcj/archive/2017/06.html" target="_blank" rel="noopener">http://www.cnblogs.com/ye-hcj/archive/2017/06.html</a></p>
<hr>
<p>在创建完express实例之后，可以自己模拟后端API。<br>只需要相应的json文件，搭配上<strong>express.Router()</strong>，就可以在运行端口模拟后台API，获取数据，用于前端开发学习      </p>
<blockquote>
<p>（初步学习nodejs之后，发现express.Router()不是必须的）18-1-17  </p>
</blockquote>
<p>记得加上<code>app.use(/* apiRoutes */)</code></p>
<pre><code>var app = express()

var appData = require(&apos;../data.json&apos;);
var seller = appData.seller;
var goods = appData.goods;
var ratings = appData.ratings;

var apiRoutes = express.Router();

apiRoutes.get(&apos;/seller&apos;,function(req,res){
  res.json({
errno:0,
data:seller,
  });
});

apiRoutes.get(&apos;/goods&apos;,function(req,res){
  res.json({
errno:0,
data:goods,
  });
});

apiRoutes.get(&apos;/ratings&apos;,function(req,res){
  res.json({
errno:0,
data:ratings,
  });
});

app.use(&apos;/api&apos;,apiRoutes);
</code></pre><p>在浏览器中通过<code>http://localhost:8080/api/seller</code>访问</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/knowledge/" rel="tag"># knowledge</a>
          
            <a href="/tags/webpack/" rel="tag"># webpack</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/17/易忘面试题目简答/" rel="next" title="易忘基础知识#1">
                <i class="fa fa-chevron-left"></i> 易忘基础知识#1
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/12/22/axios基本用法/" rel="prev" title="axios基本用法">
                axios基本用法 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.gif"
                alt="tmy" />
            
              <p class="site-author-name" itemprop="name">tmy</p>
              <p class="site-description motion-element" itemprop="description">tmy's blogs and notebook(?)</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">29</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/tmy5277" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:13570810128@163.com" target="_blank" title="E-Mail">
                    
                      <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://plus.google.com/tmy5277" target="_blank" title="Google">
                    
                      <i class="fa fa-fw fa-google"></i>Google</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#dev-server-js-文件说明（附模拟API方法）"><span class="nav-number">1.</span> <span class="nav-text"><a href="#dev-server-js-&#x6587;&#x4EF6;&#x8BF4;&#x660E;&#xFF08;&#x9644;&#x6A21;&#x62DF;API&#x65B9;&#x6CD5;&#xFF09;" class="headerlink" title="dev.server.js &#x6587;&#x4EF6;&#x8BF4;&#x660E;&#xFF08;&#x9644;&#x6A21;&#x62DF;API&#x65B9;&#x6CD5;&#xFF09;"></a>dev.server.js &#x6587;&#x4EF6;&#x8BF4;&#x660E;&#xFF08;&#x9644;&#x6A21;&#x62DF;API&#x65B9;&#x6CD5;&#xFF09;</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">tmy</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  







  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/canvas_lines.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  

    
      <script id="dsq-count-scr" src="https://tmy.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2017/12/19/webpack-dev.server.js(附本地模拟API)/';
          this.page.identifier = '2017/12/19/webpack-dev.server.js(附本地模拟API)/';
          this.page.title = 'webpack-dev.server.js(附本地模拟API方法)';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://tmy.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  





  

  

  

  
  

  

  

  

</body>
</html>
